{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 19,
  "lineage": "2903849d-5fea-7bdd-0c17-78856f86f3c1",
  "outputs": {
    "server_ip_addresses": {
      "value": [
        [
          "fe80::971c:bff7:5a99:b844%7",
          "192.168.75.146"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "server_mac_address": {
      "value": [
        "52:54:00:22:9C:61"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/base_win-2019-core-efi",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "f07fd6bb-064f-48a7-978c-c7834feeed65",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "test-server",
            "network_interface": [
              {
                "addresses": [
                  "fe80::971c:bff7:5a99:b844%7",
                  "192.168.75.146"
                ],
                "bridge": "br0",
                "hostname": "test-server",
                "mac": "52:54:00:22:9C:61",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/test-server_VARS.fd",
                "template": "/usr/share/OVMF/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [
              {
                "backend_device_path": "",
                "backend_encryption_secret": "",
                "backend_persistent_state": false,
                "backend_type": "emulator",
                "backend_version": "2.0",
                "model": ""
              }
            ],
            "vcpu": 2,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\"?\u003e\r\n\u003cxsl:stylesheet version=\"1.0\"\r\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\r\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\r\n  \u003cxsl:template match=\"node()|@*\"\u003e\r\n      \u003cxsl:copy\u003e\r\n         \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n      \u003c/xsl:copy\u003e\r\n   \u003c/xsl:template\u003e\r\n\r\n  \u003cxsl:template match=\"/domain/devices\"\u003e\r\n    \u003cxsl:copy\u003e\r\n        \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n            \u003cxsl:element name =\"channel\"\u003e\r\n                \u003cxsl:attribute name=\"type\"\u003espicevmc\u003c/xsl:attribute\u003e\r\n                \u003cxsl:element name=\"target\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003ecom.redhat.spice.0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"state\"\u003edisconnected\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"alias\"\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003echannel1\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"address\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio-serial\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"controller\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"bus\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"port\"\u003e2\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n            \u003c/xsl:element\u003e\r\n    \u003c/xsl:copy\u003e\r\n  \u003c/xsl:template\u003e\r\n\r\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.base-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/base_win-2019-core-efi",
            "name": "base_win-2019-core-efi",
            "pool": "default",
            "size": 64424509440,
            "source": "../images/win-2019-core-efi",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
