{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 982,
  "lineage": "c5c75cd7-68d3-f0be-bcdc-0fb4dc662712",
  "outputs": {
    "DC_ip_addresses": {
      "value": [
        [
          "fe80::e10c:ff14:fb38:51c5%6",
          "192.168.75.200"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "DC_mac_address": {
      "value": [
        "52:54:00:12:52:cc"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "SQL_1_ip_addresses": {
      "value": [
        [
          "fe80::ad25:21ff:ba51:a688%6",
          "192.168.75.107"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "SQL_1",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/sql-1-root.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "23e543aa-3e5a-4cc9-a02d-e3162c41f619",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "sql-1",
            "network_interface": [
              {
                "addresses": [
                  "fe80::ad25:21ff:ba51:a688%6",
                  "192.168.75.107"
                ],
                "bridge": "br0",
                "hostname": "sql-1",
                "mac": "52:54:00:A2:92:6C",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/sql-1_VARS.fd",
                "template": "/usr/share/OVMF/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [
              {
                "backend_device_path": "",
                "backend_encryption_secret": "",
                "backend_persistent_state": false,
                "backend_type": "emulator",
                "backend_version": "2.0",
                "model": ""
              }
            ],
            "vcpu": 2,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\"?\u003e\r\n\u003cxsl:stylesheet version=\"1.0\"\r\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\r\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\r\n  \u003cxsl:template match=\"node()|@*\"\u003e\r\n      \u003cxsl:copy\u003e\r\n         \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n      \u003c/xsl:copy\u003e\r\n   \u003c/xsl:template\u003e\r\n\r\n  \u003cxsl:template match=\"/domain/devices\"\u003e\r\n    \u003cxsl:copy\u003e\r\n        \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n            \u003cxsl:element name =\"channel\"\u003e\r\n                \u003cxsl:attribute name=\"type\"\u003espicevmc\u003c/xsl:attribute\u003e\r\n                \u003cxsl:element name=\"target\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003ecom.redhat.spice.0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"state\"\u003edisconnected\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"alias\"\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003echannel1\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"address\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio-serial\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"controller\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"bus\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"port\"\u003e2\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n            \u003c/xsl:element\u003e\r\n    \u003c/xsl:copy\u003e\r\n  \u003c/xsl:template\u003e\r\n\r\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.SQL_1_root",
            "libvirt_volume.base-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/DC01-root.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "661c9405-3510-425e-8bc7-9dca3eeac184",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "DC01",
            "network_interface": [
              {
                "addresses": [
                  "fe80::e10c:ff14:fb38:51c5%6",
                  "192.168.75.200"
                ],
                "bridge": "br0",
                "hostname": "DC01",
                "mac": "52:54:00:12:52:CC",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/DC01_VARS.fd",
                "template": "/usr/share/OVMF/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [
              {
                "backend_device_path": "",
                "backend_encryption_secret": "",
                "backend_persistent_state": false,
                "backend_type": "emulator",
                "backend_version": "2.0",
                "model": ""
              }
            ],
            "vcpu": 1,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\"?\u003e\r\n\u003cxsl:stylesheet version=\"1.0\"\r\n                xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\r\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\r\n  \u003cxsl:template match=\"node()|@*\"\u003e\r\n      \u003cxsl:copy\u003e\r\n         \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n      \u003c/xsl:copy\u003e\r\n   \u003c/xsl:template\u003e\r\n\r\n  \u003cxsl:template match=\"/domain/devices\"\u003e\r\n    \u003cxsl:copy\u003e\r\n        \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\r\n            \u003cxsl:element name =\"channel\"\u003e\r\n                \u003cxsl:attribute name=\"type\"\u003espicevmc\u003c/xsl:attribute\u003e\r\n                \u003cxsl:element name=\"target\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003ecom.redhat.spice.0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"state\"\u003edisconnected\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"alias\"\u003e\r\n                    \u003cxsl:attribute name=\"name\"\u003echannel1\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n                \u003cxsl:element name=\"address\"\u003e\r\n                    \u003cxsl:attribute name=\"type\"\u003evirtio-serial\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"controller\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"bus\"\u003e0\u003c/xsl:attribute\u003e\r\n                    \u003cxsl:attribute name=\"port\"\u003e2\u003c/xsl:attribute\u003e\r\n                \u003c/xsl:element\u003e\r\n            \u003c/xsl:element\u003e\r\n    \u003c/xsl:copy\u003e\r\n  \u003c/xsl:template\u003e\r\n\r\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "SQL_1_root",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/base_base_win-2019-core-efi",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/sql-1-root.qcow2",
            "name": "sql-1-root.qcow2",
            "pool": "default",
            "size": 64424509440,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/base_base_win-2019-core-efi",
            "name": "base_base_win-2019-core-efi",
            "pool": "default",
            "size": 64424509440,
            "source": "../images/base_win-2019-core-efi",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dc_root",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/base_base_win-2019-core-efi",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/DC01-root.qcow2",
            "name": "DC01-root.qcow2",
            "pool": "default",
            "size": 64424509440,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "change_domain_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7269932458857793801",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "time_sleep.dc_init-wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_dc_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1481430809172657935",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "null_resource.change_domain_admin_password",
            "null_resource.dc_change_server_name",
            "null_resource.setup_dc",
            "time_sleep.dc_init-wait_10_minutes",
            "time_sleep.dc_init-wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dc_change_server_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3315916020207722286",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "null_resource.change_domain_admin_password",
            "time_sleep.dc_init-wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "join_sql_1_to_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9054131454213137599",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.SQL_1",
            "libvirt_domain.dc",
            "libvirt_volume.SQL_1_root",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "null_resource.change_domain_admin_password",
            "null_resource.dc_change_server_name",
            "null_resource.setup_dc",
            "time_sleep.dc_init-wait_10_minutes",
            "time_sleep.dc_init-wait_2_minutes",
            "time_sleep.sql_1_init-wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4194068603115544435",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "null_resource.change_domain_admin_password",
            "null_resource.dc_change_server_name",
            "time_sleep.dc_init-wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "dc_init-wait_10_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10m",
            "destroy_duration": null,
            "id": "2023-11-23T07:22:30Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root",
            "null_resource.change_domain_admin_password",
            "null_resource.dc_change_server_name",
            "null_resource.setup_dc",
            "time_sleep.dc_init-wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "dc_init-wait_2_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "2m",
            "destroy_duration": null,
            "id": "2023-11-23T07:06:55Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.dc",
            "libvirt_volume.base-image",
            "libvirt_volume.dc_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "sql_1_init-wait_60_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2023-11-23T06:11:54Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "libvirt_domain.SQL_1",
            "libvirt_volume.SQL_1_root",
            "libvirt_volume.base-image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
